#SKHD STUFF ~ type  skhd --observe  in a terminal and type a key
# HYPER == SHIFT + CMD + ALT + OPTION
# CREDITS: https://aharoj.io

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     WINDOW | PANES     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #

# SWAP  <~~>  WINDOWS
alt - j : yabai -m window --swap south
alt - k : yabai -m window --swap north
hyper - 0x21 : yabai -m window --swap west ## 0x21 is the "[" key
hyper - 0x1E : yabai -m window --swap east ## 0x1E is the "]" key

# Navigation Panes
hyper - h : yabai -m window --focus west     # h <-
hyper - j : yabai -m window --focus south    # j v
hyper - k : yabai -m window --focus north    # k ^
hyper - l : yabai -m window --focus east     # l ->

# Set insertion point for focused container  ~ like it highlights were the new pane will spawn ~ 
shift + alt - h : yabai -m window --insert west      # h <-
shift + alt - j : yabai -m window --insert south     # j v
shift + alt - k : yabai -m window --insert north     # k ^
shift + alt - l : yabai -m window --insert east      # l ->

# Window Resizing Shortcuts (Increase Size)
hyper - y : yabai -m window --resize left:-20:0  # y <-
hyper - u : yabai -m window --resize bottom:0:20 # u v
hyper - i : yabai -m window --resize top:0:-20   # i ^
hyper - o : yabai -m window --resize right:20:0  # o ->

# Window Resizing Shortcuts (Decrease Size)
hyper - m : yabai -m window --resize left:20:0    # v <-
hyper - n : yabai -m window --resize bottom:0:-20 # b v
hyper - b : yabai -m window --resize top:0:20     # n ^
hyper - v : yabai -m window --resize right:-20:0  # m ->
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     ...........       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #



# ~~~~~~~~~~~~~~~~~~~~~~~~     Workspaces == Desktop     ~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
shift + alt - m : yabai -m window --space last; yabai -m space --focus last
shift + alt - p : yabai -m window --space prev; yabai -m space --focus prev
shift + alt - n : yabai -m window --space next; yabai -m space --focus next

rshift - 1 : yabai -m window --space 1; yabai -m space --focus 1
rshift - 2 : yabai -m window --space 2; yabai -m space --focus 2
rshift - 3 : yabai -m window --space 3; yabai -m space --focus 3
rshift - 4 : yabai -m window --space 4; yabai -m space --focus 4
rshift - 5 : yabai -m window --space 5; yabai -m space --focus 5
rshift - 6 : yabai -m window --space 6; yabai -m space --focus 6
rshift - 7 : yabai -m window --space 7; yabai -m space --focus 7
rshift - 8 : yabai -m window --space 8; yabai -m space --focus 8
rshift - 9 : yabai -m window --space 9; yabai -m space --focus 9

rcmd + rshift   - w : yabai -m space --destroy # destroy desktop

# jumping to different desktops
rcmd - 1 : yabai -m space --focus 1
rcmd - 2 : yabai -m space --focus 2
rcmd - 3 : yabai -m space --focus 3
rcmd - 4 : yabai -m space --focus 4
rcmd - 5 : yabai -m space --focus 5
rcmd - 6 : yabai -m space --focus 6
rcmd - 7 : yabai -m space --focus 7
rcmd - 8 : yabai -m space --focus 8
rcmd - 9 : yabai -m space --focus 9
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     ...........       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #



# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       TERMINAL         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
rshift - p : /Applications/Adobe\ Photoshop\ 2023/Adobe\ Photoshop\ 2023.app/Contents/MacOS/Adobe\ Photoshop\ 2023
rshift - k : /Applications/kitty.app/Contents/MacOS/kitty
rshift - a : /Applications/Alacritty.app/Contents/MacOS/alacritty
rshift - s: /Applications/Spotify.app/Contents/MacOS/Spotify
rshift - d: /Applications/Discord.app/Contents/MacOS/Discord 
rshift - v: /Applications/Vivaldi.app/Contents/MacOS/Vivaldi 
rshift - c: open -a 'Visual Studio Code.app' 
rshift - f: open -a 'Finder.app' 
rshift - e: /Applications/Karabiner-Elements.app/Contents/MacOS/Karabiner-Elements 
#rshift - return : /Applications/Alacritty.app/Contents/MacOS
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     ...........       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #



# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       ROTATING         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
hyper - r : yabai -m space --rotate 90     # rotate tree 90
hyper - x : yabai -m space --mirror x-axis # Rotate on X Axis 
hyper - e : yabai -m space --mirror y-axis # Rotate on Y Axis
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     ...........       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #




# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      RANDOM GEMS       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
hyper - 0x1B : yabai -m window --toggle split                                  # | 0x1B is the "-" key | toggle window split type 
rcmd - b : yabai -m window --toggle border                                     # toggle window border
hyper - f : yabai -m window --toggle zoom-fullscreen                           # toggle window fullscreen zoom
hyper - t : yabai -m window --toggle float;\yabai -m window --grid 4:4:1:1:2:2 # toggle sticky 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     ...........       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
